{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Source": "Server=localhost;Database=AdventureWorksLT2022;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
